# Shopping-App-Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppinglisttesting/: HiltTestRunner.kt
app/src/androidTest/java/com/example/shoppinglisttesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/shoppinglisttesting/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglisttesting/: ShoppingApplication.kt
app/src/main/java/com/example/shoppinglisttesting/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/shoppinglisttesting/data/remote/: PixabayApi.kt
app/src/main/java/com/example/shoppinglisttesting/data/remote/responses/: Hit.kt  ImageResponse.kt
app/src/main/java/com/example/shoppinglisttesting/di/: ApiModule.kt
app/src/main/java/com/example/shoppinglisttesting/repositories/: DefaultRepository.kt  RepoInterface.kt
app/src/main/java/com/example/shoppinglisttesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/example/shoppinglisttesting/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppinglisttesting/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/shoppinglisttesting/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/shoppinglisttesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
